{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Wolfgang Kreutz}}\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic tcc.png \width1280 \height1280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sl520\sa80\qc\partightenfactor0

\f1\b\fs32 \cf0 Falls eine Sicherheitsabfrage erscheint
\fs38 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
Unter Umst\'e4nden fragt das Installationsprogramm zum Ende der Installation, ob es \'84
\f1\b System Events
\f2\b0 \'93 steuern darf. Dies ist erforderlich, um mithilfe eines AppleScripts die Einstellungsdateien (Preferences) des Lexikons zu bearbeiten. Damit wird das Plug-in nach der Installation automatisch aktiviert.\
\
Wenn Sie dem nicht trauen, k\'f6nnen Sie auf \'84Nicht erlauben\'93 klicken, und m\'fcssen das Plug-in dann selbst in den Einstellungen des Lexikon-Programms aktivieren.}