{\rtf1\ansi\ansicpg1252\cocoartf2812
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Wolfgang Kreutz}}\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic success.pdf \width2400 \height2400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs34 \cf0 \
\pard\pardeftab480\sl288\slmult1\pardirnatural\qc\partightenfactor0

\fs48 \cf0 (De-)Installation erfolgreich\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sb200\sa80\qc\partightenfactor0

\f0\b0\fs34 \cf0 OpenThesaurus Deutsch Lexikon-Plug-in
\fs38 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sa160\qc\partightenfactor0

\fs24 \cf0 Version: 2024.07.15 \'97 OS X 10.11 bis macOS 15\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \dn4 \sub {{\NeXTGraphic Dictionary_44.png \width440 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \up0 \nosupersub  {\field{\*\fldinst{HYPERLINK "dict://"}}{\fldrslt 
\f1\b Lexikon \'f6ffnen}}
\f1\b    
\f2\b0 \dn4 \sub {{\NeXTGraphic FAQ_44.png \width440 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b \up0 \nosupersub  {\field{\*\fldinst{HYPERLINK "https://tekl.de/lexikon-faq"}}{\fldrslt FAQ}}}