{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Wolfgang Reszel}
{\*\company Werbeagentur Willers}}\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh8440\viewkind0
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic success.pdf \width2400 \height2400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width0 \height0 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs34 \cf0 \
\pard\pardeftab480\sl288\slmult1\pardirnatural\qc\partightenfactor0

\fs48 \cf0 Installation erfolgreich\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sb200\sa80\qc\partightenfactor0

\f2\b0\fs34 \cf0 OpenThesaurus Deutsch Lexikon-Plug-in
\fs38 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sa320\qc\partightenfactor0

\fs24 \cf0 Version: 2019.04.15 \'97 Mac OS X 10.6 bis macOS 10.14\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sa320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "dict://"}}{\fldrslt 
\f1\b \cf0 Lexikon \'f6ffnen}}\
Durch L\'f6schen von "OpenThesaurus Deutsch.dictionary" im Ordner
\f1\b /Library/Dictionaries
\f2\b0  oder
\f1\b  ~/Library/Dictionaries
\f2\b0  k\'f6nnen Sie das Plug-in wieder deinstallieren.}