{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title OpenThesaurus Deutsch Lexikon-Plugin}
{\subject Liesmich}
{\author Wolfgang Reszel}
{\*\company www.tekl.de}
{\*\copyright 2021 Wolfgang Reszel}}\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh12140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic tcc.png \width1280 \height1280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sl520\sa80\qc\partightenfactor0

\f1\b\fs32 \cf0 If you see a security warning during installation
\fs38 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
The Installer asks for the permission to control "
\f1\b System Events
\f2\b0 " at the end of the installation. This is necessary to edit the Preferences of the Dictionary App with an AppleScript. It will automatically activate the Plugin right after the installation.\
\
If you don\'92t trust this, you can click on "Don\'92t Allow". Thus you have to activate the Plugin in the Dictionary settings by yourself.}